<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Group?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="480" prefWidth="800" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.badvision.tardispi.FXMLController">
    <children>
      <Group layoutX="590.0" layoutY="240.0">
         <children>
              <Circle radius="150.0" styleClass="outer-shape" />
              <Polygon styleClass="inner-shape">
                  <points>
                      <Double fx:value="-75.0" />
                      <Double fx:value="-130.0" />
                      <Double fx:value="75.0" />
                      <Double fx:value="-130.0" />
                      <Double fx:value="150.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="75" />
                      <Double fx:value="130" />
                      <Double fx:value="-75" />
                      <Double fx:value="130" />
                      <Double fx:value="-150" />
                      <Double fx:value="0" />
                      <Double fx:value="-75" />
                      <Double fx:value="-130" />
                  </points>
              </Polygon>
         </children>
         <effect>
            <Bloom threshold="0.47" />
         </effect>
      </Group>
    </children>
</AnchorPane>
