<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="480" prefWidth="800" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.badvision.tardispi.FXMLController">
    <children>
        <Circle layoutX="447.0" layoutY="239.0" radius="157.0" styleClass="outer-shape">
            <effect>
                <Bloom threshold="0.46" />
            </effect>
        </Circle>
        <Polygon layoutX="447.0" layoutY="249.0" styleClass="inner-shape">
            <!-- 86.6 = 50 * sqrt(3) -->
            <!-- From wolfram alpha: https://www.wolframalpha.com/input/?i=regular+hexagon+with+sides+100+length
{50, -50 Sqrt[3]}, {100, 0}, {50, 50 Sqrt[3]}, {-50, 50 Sqrt[3]}, {-100, 0}, {-50, -50 Sqrt[3]}}
            -->
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="-86.6" />
                <Double fx:value="50.0" />
                <Double fx:value="-86.6" />
                <Double fx:value="100.0" />
                <Double fx:value="0.0" />
                <Double fx:value="50" />
                <Double fx:value="86.6" />
                <Double fx:value="-50" />
                <Double fx:value="86.6" />
                <Double fx:value="-100" />
                <Double fx:value="0" />
                <Double fx:value="-50" />
                <Double fx:value="-86.6" />
            </points>
            <effect>
                <Bloom threshold="0.36" />
            </effect>
        </Polygon>
    </children>
</AnchorPane>
